{
  "productName": "CBOR-Web Audit",
  "version": "2.0.0",
  "identifier": "com.deltopide.cbor-web-audit",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "title": "CBOR-Web Audit v2.0",
    "windows": [
      {
        "title": "CBOR-Web Audit — SEO / GEO / CBOR-Web",
        "width": 1280,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {}
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
